{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=6144 react-scripts start",
    "dev:desktop": "cross-env NODE_OPTIONS=--max-old-space-size=6144 REACT_APP_DESKTOP=true react-scripts start",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=6144 react-scripts build",
    "build:desktop": "cross-env NODE_OPTIONS=--max-old-space-size=6144 REACT_APP_DESKTOP=true react-scripts build",
    "start": "npx --yes serve -s build -l 3000",
    "start:desktop": "npx --yes serve -s build -l 3000",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.18",
    "@mui/material": "^7.3.4",
    "@mui/x-charts": "^8.15.0",
    "@mui/x-data-grid": "^8.15.0",
    "@mui/x-date-pickers": "^8.15.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.12.2",
    "ceresignal-desktop": "file:..",
    "dayjs": "^1.11.18",
    "plotly.js-basic-dist": "^2.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-plotly.js": "^2.5.1",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "recharts": "^3.3.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
